||*.cisco.com^$important
||*.altissia.org^$important
||*.ofppt.ma^$important
||*.microsoft.com^$important
||*.s-microsoft.com^$important
||*.google.com^$important
||*.netacad.com^$important
||*.opendns.com^$important
||*.skillsforall.com^$important
||*skillsforall.com^$important
||*.learnondemand.net^$important
||api.socialgoodplatform.com^$important
||*.azure.com^$important
||*.azureedge.net^$important
||*.portal.azure.com^$important
||*.microsoftonline.com^$important
||*.live.com^$important
||*.azure.net^$important
||*.clarity.ms^$important
||*.bing.com^$important
||altissia.org^$important
||*.ofppt-langues.ma^$important
||*.microsoftonline.com^$important
||*.msauth.net^$important
||*.msftauth.net^$important
||*.office365.com^$important
||*.office.net^$important
||*.cdn.office.net^$important
||*.office.com^$important
||*.yammer.com^$important
||*.msn.com^$important
||*.cloud.microsoft^$important
||*.outlook.com^$important
||*.myway.ac.ma^$important
||*github.com^$important
||*.github.com^$important
||*.githubassets.com^$important
||*.avast.com^$important
||*scholarvox.com^$important
||*.scholarvox.com^$important
||*.scholarvis.io^$important
||*.statcounter.com^$important
||*.cyberlibris.com^$important
